Auto-Transcript Start Time:  05:17:09, 14 Jun 2023 Pacific Daylight Time 
Current Directory: "D:\Numericals\CFDuni\CFD\projects\P05\AnsysExport"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:02 EST  Build Id: 10208  
 
Connected License Server List:	1055@localhost

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "ArshiaZephyrus6" (win64).

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n0    ArshiaZephyrus6  1/20  Windows-x64  2464   12th Gen Intel(R) Core(TM) i7-12700H    
host  ArshiaZephyrus6        Windows-x64  26644  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
------------------------------------------------------------------------------------------

Cleanup script file is D:\\Numericals\\CFDuni\\CFD\\projects\\P05\\AnsysExport\\cleanup-fluent-ArshiaZephyrus6-26644.bat

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "FluentExportFile.cas.h5") "CFF Case Files (*.cas.h5 )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\v231\fluent\fluent23.1.0\\addons\afd\lib\hdfio.bin"
Done.
Note: Rank = 0: Process affinity not being set (6).

Reading from ArshiaZephyrus6:"D:/Numericals/CFDuni/CFD/projects/P05/AnsysExport/FluentExportFile.cas.h5" in NODE0 mode ...
  Reading mesh ...
       12385 cells,     1 cell zone  ...
          12385 mixed cells,  zone id: 4
       28737 faces,     6 face zones ...
          25813 mixed interior faces,  zone id: 1
           1670 triangular wall faces,  zone id: 5
           1090 mixed symmetry faces,  zone id: 6
             56 mixed velocity-inlet faces,  zone id: 7
             54 mixed pressure-outlet faces,  zone id: 8
             54 mixed velocity-inlet faces,  zone id: 9
        4659 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	symmetry_f4b146e6_a858_4e06_9a64_5cfece26470a_fluid_5
	wall_8e8046a0_61af_40e6_a1cc_e40d25852700_fluid_5
	interior-fluid_5
	flow_0fd1f103_84b6_40e6_be91_0e5b763c0c86_fluid_5
	flow_3b882735_efe1_4fd8_a1b7_e202b5fcf399_fluid_5
	flow_bb9f20dc_5c29_4ff8_996e_cc2892ad797a_fluid_5
	fluid_5
     parallel,
Done.

Reading from ArshiaZephyrus6:"D:/Numericals/CFDuni/CFD/projects/P05/AnsysExport/FluentExportFile.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.391542 0.656213 -0.213808) '(0 0 0) '(-0.10409 -0.105188 -0.434151) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton1(Mesh)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuContours*New...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton4(Compute)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.152714 -0.655749 0.19431) '(0 0 0) '(0.0868595 0.105043 0.436663) 0 0)
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.233333 0.495735 -0.135531) '(0 0 0) '(-0.0759382 -0.045365 -0.28586) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case & Data...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "FluentExportFile.dat.h5") "All Files (*)")
Note: Rank = 0: Process affinity not being set (6).

       Clearing partially read grid.

Reading from ArshiaZephyrus6:"D:/Numericals/CFDuni/CFD/projects/P05/AnsysExport/FluentExportFile.cas.h5" in NODE0 mode ...
  Reading mesh ...
       12385 cells,     1 cell zone  ...
          12385 mixed cells,  zone id: 4
       28737 faces,     6 face zones ...
          25813 mixed interior faces,  zone id: 1
           1670 triangular wall faces,  zone id: 5
           1090 mixed symmetry faces,  zone id: 6
             56 mixed velocity-inlet faces,  zone id: 7
             54 mixed pressure-outlet faces,  zone id: 8
             54 mixed velocity-inlet faces,  zone id: 9
        4659 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	symmetry_f4b146e6_a858_4e06_9a64_5cfece26470a_fluid_5
	wall_8e8046a0_61af_40e6_a1cc_e40d25852700_fluid_5
	interior-fluid_5
	flow_0fd1f103_84b6_40e6_be91_0e5b763c0c86_fluid_5
	flow_3b882735_efe1_4fd8_a1b7_e202b5fcf399_fluid_5
	flow_bb9f20dc_5c29_4ff8_996e_cc2892ad797a_fluid_5
	fluid_5
     parallel,
Done.

Reading from ArshiaZephyrus6:"D:/Numericals/CFDuni/CFD/projects/P05/AnsysExport/FluentExportFile.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuContours*New...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 3 5))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 3 4 5))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 4 5))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 17))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
/exit y
(cx-gui-do cx-activate-item "Question*Cancel")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  05:20:52, 14 Jun 2023 Pacific Daylight Time 
Total Transcript Time: 3 Minute 43 Second.
